<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>麻将AI &amp; 不完全信息博弈学习笔记（持续更新） | JOKECHEN'S BLOG</title><meta name="description" content="学习笔记"><meta name="keywords" content="C&amp;C++,算法与数据结构,学习总结与归纳,程序设计"><meta name="author" content="JokeChen"><meta name="copyright" content="JokeChen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/8.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="麻将AI &amp; 不完全信息博弈学习笔记（持续更新）"><meta name="twitter:description" content="学习笔记"><meta name="twitter:image" content="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/AI.jpg"><meta property="og:type" content="article"><meta property="og:title" content="麻将AI &amp; 不完全信息博弈学习笔记（持续更新）"><meta property="og:url" content="http://jokechen.com/2020/03/31/%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="JOKECHEN'S BLOG"><meta property="og:description" content="学习笔记"><meta property="og:image" content="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/AI.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jokechen.com/2020/03/31/%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="杂谈：我为什么会喜欢二次元" href="http://jokechen.com/2020/03/19/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%96%9C%E6%AC%A2%E4%BA%8C%E6%AC%A1%E5%85%83/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jokechen6.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JOKECHEN'S BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/chiling.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-31：初步准备"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">3.31：初步准备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-2：梳理思路"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">4.2：梳理思路</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-3：基础框架搭建"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4.3：基础框架搭建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-5-不完全信息博弈初学"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">4.5:不完全信息博弈初学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-7：尝试代码实现"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">4.7：尝试代码实现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-9：麻将和牌判定"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">4.9：麻将和牌判定</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-31：初步准备"><span class="toc-number">2.</span> <span class="toc-text">3.31：初步准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-2：梳理思路"><span class="toc-number">3.</span> <span class="toc-text">4.2：梳理思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-3：基础框架搭建"><span class="toc-number">4.</span> <span class="toc-text">4.3：基础框架搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-5-不完全信息博弈初学"><span class="toc-number">5.</span> <span class="toc-text">4.5:不完全信息博弈初学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-7：尝试代码实现"><span class="toc-number">6.</span> <span class="toc-text">4.7：尝试代码实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-9：麻将和牌判定"><span class="toc-number">7.</span> <span class="toc-text">4.9：麻将和牌判定</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/AI.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">麻将AI &amp; 不完全信息博弈学习笔记（持续更新）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-31<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-10</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 16 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在这学期的数据结构必修课中，老师向我们提供了两道题：<br>其一是六子棋问题；<br>其二是麻将AI问题；<br>前者是经典的完全信息博弈问题，根据我已有的知识，利用博弈树和合理的剪枝可以提供一种高效的解法（当然只是框架思路，具体实现会伴随各种细节问题）<br>而对于后者，也就是不完全信息博弈，目前大二的博主基本没有任何相对应的知识储备，也正是出于想扩展自己的专业知识这样一种想法，博主与另外两位同学组队，尝试解决这道题——<br>在经过一段时间的等待之后，我的队伍成功的入围了第二题（由于题目难度，编写周期以及最终测评的时间等，并不是所有队伍都能有机会尝试第二题），入选也意味着自学挑战新的专业知识，同时也有机会和大佬们的算法同台积分比赛，<br>由此，博主准备以日志的方式记录这道题的解决过程，或许最终受限于个人能力和问题难度，并不能得到一个很好的解决方案，但是博主希望在写日志的过程中，可以记录个人的学习状态，至少在学习“不完全信息博弈”这样一个问题上，能留下一些收获</p>
<p>OK，话不多说，接下来直接开始日志吧——</p>
<h1 id="3-31：初步准备"><a href="#3-31：初步准备" class="headerlink" title="3.31：初步准备"></a>3.31：初步准备</h1><p>这是开始课设的第一天，在研究了相应的题目要求之后，本人发现了一个比学习不完全信息博弈更急迫的问题——麻将规则<br>咳咳，yysy，确实不怎么玩麻将，而同组组员也不太熟悉麻将规则。。。<br>所以第一天只能初步了解麻将规则了。。。</p>
<p>于是乎！博主找来了国际麻将规则释义，准备先通读一遍，如果阅读这篇文章的你也准备尝试麻将AI，同时也不熟悉麻将规则的话，或许这份国际麻将规则释义也会适合你——</p>
<p>链接：<a href="https://pan.baidu.com/s/1HOZZTPxBJm_GAFS_2ZKHbQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1HOZZTPxBJm_GAFS_2ZKHbQ</a><br>提取码：ogkd </p>
<p>咳咳好，第一天确实也没有太多可记录的，那么就先这样吧，容我去啃麻将规则了（doge）</p>
<h1 id="4-2：梳理思路"><a href="#4-2：梳理思路" class="headerlink" title="4.2：梳理思路"></a>4.2：梳理思路</h1><p>在研究了两天麻将规则以后，我对麻将的观念已经产生了翻天覆地的变化<br>以前我一直以为麻将是一种简易的大众娱乐方式，结果泛读了50多页的国际麻将规则以后——<br>对不起！（跪下）<br>直到现在，才算是弄清楚了麻将对局的流程和和牌的规则，即使这样复杂的和牌种类还需要不断的查找，同时国际麻将还要求八番起和，这对和牌的精确性做出了更高的要求（要是只追求和牌很可能八番一下）<br>所以，为了更好的学习理论知识并加以利用，今日我和其他两位组员讨论了麻将AI的基本思路，但由于大家都是麻将的初学者，对规则的了解还不透彻，思路只是一个很基本的框架，同时比较杂乱<br>一定要梳理一个核心框架的话——</p>
<ol>
<li><strong>抓牌</strong></li>
<li><strong>观察手牌和所有打出的牌，分析目前哪种和牌概率最高</strong></li>
<li><strong>向可能的和牌的情况靠拢</strong></li>
<li><strong>和牌</strong></li>
</ol>
<p>这个思路其实和PVP时的常规思路非常贴近，而理论知识则需要将 <strong>2 3</strong> 过程相对抽象化，并提高效率和精度，同时后期思路也必然伴随着优化，我会日后继续更新的</p>
<h1 id="4-3：基础框架搭建"><a href="#4-3：基础框架搭建" class="headerlink" title="4.3：基础框架搭建"></a>4.3：基础框架搭建</h1><p>除了合适的基础思路以外，在开始编写算法前，还需要合适的基础框架<br>今晚在经过一段时间的讨论后，我用流程图的方式将我们小组的设计思路呈现出来——<br><a href="https://img-blog.csdnimg.cn/20200404101550793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70#pic_center" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200404101550793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70#pic_center" class="lazyload" title="在这里插入图片描述"></a><br><strong>（比起自己的另一篇博客，学过UML以后作图思路都清晰不少。。。）</strong><br>这里可以看到我们将整个麻将AI算法初步地拆分为三部分：</p>
<ol>
<li>理牌时的<strong>排序算法</strong></li>
<li>非己回合的<strong>监测算法</strong></li>
<li>自己回合的<strong>出牌算法</strong></li>
</ol>
<p>以上是按<strong>实现复杂度从低到高</strong>排序的，以下简单分析一下我们对于这三类算法的基础构思：<br><strong>排序算法：</strong><br>排序算法显然相对简单，手牌数保持在14张左右（某些和牌情况可能超过14张），对排序是一个极小的数量级，<strong>所谓排序更需要将不同的牌种归类，同时标记已经杠出或碰出的手牌</strong>，从而利于后续的算法决策；<br><strong>监测算法：</strong><br>监测算法的功能主要有两个：</p>
<ol>
<li>记录已经打出的所有牌（参照一下炉石的概念，就称呼为<strong>坟场</strong>吧）</li>
<li>分析<strong>非己回合</strong>中对手的出牌对己方局面的影响</li>
</ol>
<p>这两个功能都很重要，但前者所记录的坟场对后续出牌影响更大，举一个最简单的例子：坟场中已经出现了两张<strong>二万</strong>，而你的手牌中还有一张<strong>二万</strong>，如果后续决策认为这张<strong>二万</strong>没有用处的话，可以立刻打出，因为坟场已经存在两张<strong>二万</strong>，不存在被其他玩家吃碰杠的情况；<br><strong>出牌算法：</strong><br>出牌算法算是麻将AI的重中之重，是麻将AI的灵魂了，其中必然包括大量的<strong>概率测算</strong>，<strong>不完全信息博弈</strong>，甚至在小组讨论的构想里后期想尝试<strong>神经网络</strong><br>出牌算法只是一个统称，之后一定会拆分为更具体的算法，这里根据博主的个人想法罗列两条：</p>
<ol>
<li>手牌分析（当前手牌缺什么，或者怎么打才能盘活手牌）</li>
<li>番种判断（当前手牌是否满足和牌条件，或者是否接近某种和牌）</li>
</ol>
<p>日后还会继续完善思路，并逐步开始实现代码的</p>
<h1 id="4-5-不完全信息博弈初学"><a href="#4-5-不完全信息博弈初学" class="headerlink" title="4.5:不完全信息博弈初学"></a>4.5:不完全信息博弈初学</h1><p>逐渐确立了算法思路之后，博主开始了正式的不完全信息博弈学习<br>在接触有名的贝叶斯均衡之前，这两天先学习的概念是：<strong>海萨尼转换</strong><br>首先看一个有意思的题目：<strong>斗鸡问题</strong><br>两个勇士举着长枪，准备从独木桥的两端冲上桥中央决斗。显然每位勇士都有两个选择：<strong>冲上去（记为U）</strong> 和 <strong>退下来（记为D）</strong>，若两人都冲上去，则两败俱伤；若一方冲上去一方退下来，则冲上去的获得了胜利，退下来的丢了面子；若都退了下来，则都丢了面子<br>现在我们将两败俱伤记为-4，将一方胜一方败分别记为2和-2，没有胜者时（即都退下来）记为0，由此我们分析此次博弈可能出现的情况：</p>
<table><tbody>
    <tr>
        <th>选择</th>
        <th>U</th>
        <th>D</th>
    </tr>
    <tr>
        <th>U
        </th><td align="center">-4，-4</td>
        <td align="center">2，-2</td>
    </tr>
    <tr>
        <th>D
        </th><td align="center">-2，2</td>
        <td align="center">0，0</td>
    </tr>
</tbody></table>

<p>我们可以看到两个纯策略的<strong>Nash均衡</strong>：<strong>(U, D)</strong> 与 <strong>(D, U)</strong><br>但这里有趣的是，在实际场景中，我们往往要考虑<strong>博弈者的自身因素</strong><br>那么在赌上生死的决斗中，决斗者自身的性格是一个重要的考量标准，现在我们假设决斗者自身的性格分为<strong>强硬（记为s）</strong> 和 <strong>软弱（记为w）</strong>，此时我们为软弱者附加一些特殊情况：当双方都退下时，软弱者获得心理上的安慰，记为1,；当一方冲上去一方退下来时，软弱者认为没有出现两败俱伤，记为0；<br><strong>这里声明一下，因为查询的资料里没有对计分做出具体的解释，博主加入了一些个人理解，如果有大佬知道这些计分的具体缘由，欢迎指正交流</strong><br>那么我们可以重新整理博弈结果：</p>
<center>
<table><tbody>
    <tr>
        <th colspan="2" rowspan="2">选择</th>
        <th colspan="2">s</th>
        <th colspan="2">w</th>
    </tr>
    <tr>
        <th>U</th>
        <th>D</th>
        <th>U</th>
        <th>D</th>
    </tr>
    <tr>
            <th rowspan="2">s</th>
        <th>U
        </th><td align="center">-4，-4</td>
        <td align="center">2，-2#</td>
        <td align="center">-4，-4</td>
        <td align="center">2，0#</td>
    </tr>
    <tr>
        <th>D
        </th><td align="center">-2，2#</td>
        <td align="center">0，0</td>
        <td align="center">-2，0</td>
        <td align="center">0，1</td>
    </tr>
    <tr>
        <th rowspan="2">w</th>
        <th>U
        </th><td align="center">-4，4</td>
        <td align="center">0，-2</td>
        <td align="center">-4，-4</td>
        <td align="center">0，0</td>
    </tr>
    <tr>
        <th>D
        </th><td align="center">0，2#</td>
        <td align="center">1，0</td>
        <td align="center">0，0</td>
        <td align="center">1，1#</td>
    </tr>
</tbody></table>
</center>

<p>各类情况的Nash均衡已经用 #号 标出<br>这时候我们就能发现，在开始前双方虽然知道自身的性格特点，但是通常无法了解对手的性格，这就导致了<strong>在博弈开始前就存在不确定性</strong>，从而无法在开始前就选取最优策略，这时候 <strong>Harsanyi</strong> 通过引用 <strong>“自然N”</strong> 的概念，<strong>将博弈后的不确定性转换为博弈前的不确定性</strong>，如下图：<br><a href="https://img-blog.csdnimg.cn/20200405164404964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70#pic_center" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200405164404964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70#pic_center" class="lazyload" title="在这里插入图片描述"></a><br>此时<strong>N</strong>先选择博弈者1的性格，这个选择博弈者1知道但博弈者2不知道，从而将博弈的起点（X1或X2提前到了X0），在<strong>海萨尼转换</strong>中，规定博弈双方对<strong>N</strong>选择的推断为共同知识（可以理解为虽然博弈者2不知道博弈者1被选择为了什么，但是其对应为强硬的概率p和软弱的概率1-p是清楚的）<br>至此便是<strong>海萨尼转换</strong>的基本介绍，具体的公式可以参考下列描述：<br><a href="https://img-blog.csdnimg.cn/20200405170252487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200405170252487.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a><br><a href="https://img-blog.csdnimg.cn/20200405170311927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200405170311927.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a></p>
<h1 id="4-7：尝试代码实现"><a href="#4-7：尝试代码实现" class="headerlink" title="4.7：尝试代码实现"></a>4.7：尝试代码实现</h1><p>本来说再自学几天以后准备整理一篇贝叶斯均衡的日志的，但是计划赶不上变化，考虑到课题提交时间，小组必须开始实现一部分基础代码，所以我只能暂停不完全信息博弈的学习，将视线掉转到麻将AI代码上去——<br>说来标题里本身就包含了“麻将AI”，这也不算跑题吧<br>接下来是今日正题：<br>我们的麻将AI将会在<strong>Botzone</strong>平台上与其他的程序进行对战，所以第一个要解决的是交互问题。<br>这里我们组采用了简单交互的模式，如果可行的话后期会改为JSON交互<br>以下是我负责的交互代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turnID;                                       <span class="comment">//当前回合数</span></span><br><span class="line"><span class="built_in">string</span> stmp;                                  	  <span class="comment">//记录交互信息</span></span><br><span class="line">turnID = <span class="number">3</span>;<span class="comment">//test</span></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; turnID;</span><br><span class="line">turnID--;</span><br><span class="line">getline(<span class="built_in">cin</span>, stmp);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; turnID; i++) &#123;</span><br><span class="line">	getline(<span class="built_in">cin</span>, stmp);</span><br><span class="line">	request.push_back(stmp);</span><br><span class="line">	getline(<span class="built_in">cin</span>, stmp);</span><br><span class="line">	response.push_back(stmp);</span><br><span class="line">&#125;</span><br><span class="line">getline(<span class="built_in">cin</span>, stmp);</span><br><span class="line">request.push_back(stmp);</span><br></pre></td></tr></table></figure></div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> itmp, myPlayerID, quan;                <span class="comment">//分别记录回合状态，门风和风圈</span></span><br><span class="line"><span class="built_in">istringstream</span> <span class="built_in">sin</span>;</span><br><span class="line"><span class="built_in">sin</span>.str(request[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">sin</span> &gt;&gt; itmp &gt;&gt; myPlayerID &gt;&gt; quan;      <span class="comment">//记录算法代理玩家的初始信息</span></span><br><span class="line"><span class="built_in">sin</span>.clear();</span><br><span class="line"><span class="built_in">sin</span>.str(request[<span class="number">1</span>]);                         <span class="comment">//记录系统的发牌信息</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">13</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">sin</span> &gt;&gt; stmp;</span><br><span class="line">	hand.push_back(stmp);                    <span class="comment">//载入初始手牌信息</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; turnID; i++) &#123;</span><br><span class="line">	<span class="built_in">sin</span>.clear();</span><br><span class="line">	<span class="built_in">sin</span>.str(request[i]);                   <span class="comment">//读取第i次交互的操作</span></span><br><span class="line">	<span class="built_in">sin</span> &gt;&gt; itmp;                           <span class="comment">//记录回合状态</span></span><br><span class="line">	<span class="keyword">if</span> (itmp == <span class="number">2</span>) &#123;                       <span class="comment">//若回合状态为2</span></span><br><span class="line">		<span class="built_in">sin</span> &gt;&gt; stmp;</span><br><span class="line">		hand.push_back(stmp);              <span class="comment">//摸牌</span></span><br><span class="line">		<span class="built_in">sin</span>.clear();</span><br><span class="line">		<span class="built_in">sin</span>.str(response[i]);</span><br><span class="line">		<span class="built_in">sin</span> &gt;&gt; stmp &gt;&gt; stmp;               <span class="comment">//过滤回合状态并弃牌</span></span><br><span class="line">		hand.erase(find(hand.begin(), hand.end(), stmp));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>如果你也想尝试在Botzone上进行对战的话，具体的交互规则可以了解这个网站：<br><a href="https://wiki.botzone.org.cn/index.php?title=Bot#.E4.BA.A4.E4.BA.92" target="_blank" rel="noopener">https://wiki.botzone.org.cn/index.php?title=Bot#.E4.BA.A4.E4.BA.92</a></p>
<p>除了交互以外我还负责了初步的手牌分析和判和，我发现即使是单纯的判和都挺麻烦的，目前想到的考虑因素有：</p>
<ol>
<li>国际麻将<strong>共有81种番型</strong>，最高计88番，最低计1番，种类多；</li>
<li>每种和牌型都有若干情况，如大四喜的情况<strong>多达16种</strong>（未考虑将牌）</li>
<li>手牌的排列方式不能确保和和牌型恰好匹配，容易漏判</li>
</ol>
<p>具体的判和代码还在构思中，未来的两三天内会具体的去实现的</p>
<h1 id="4-9：麻将和牌判定"><a href="#4-9：麻将和牌判定" class="headerlink" title="4.9：麻将和牌判定"></a>4.9：麻将和牌判定</h1><p>经过思考和尝试以后，我采用了以下思路（只是目前认为的最佳）<br>首先需要明确以下几点：</p>
<ol>
<li>在交互过程中，我们最初拿到的手牌都是以字符串形式 <strong>XY</strong> 表示的：<br>  W1-9: 万牌<br> B1-9: 筒牌<br> T1-9: 条牌<br> F1-F4: 东南西北<br> J1-J3: 中发白<br> H1-H8: 春夏秋冬梅兰竹菊</li>
<li>所有手牌存储在全局变量 <strong>vector&lt;string<string>&gt; hand</string></strong> 中，且在交互过程中H系列的 <strong>花牌会被单独区分出来</strong> ，也就是说最后所构建的字符串向量中 <strong>是一定不存在花牌的</strong></li>
</ol>
<p>明确以上两点以后，我将获得的字符串向量经过一次转换变成字符串，并将手牌的具体值忽略，只留下对应的<strong>对子，刻子，杠子和顺子</strong>信息<br>该算法被写入函数 <strong>void analyseHand()</strong> 中，<br>并被封装在判和类 <strong>judgeWin</strong> 中，后续会具体介绍类的结构</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">judgeWin::analyseHand</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = hand.size();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i + <span class="number">1</span> &lt; len) &#123;</span><br><span class="line">			<span class="keyword">if</span> (hand[i + <span class="number">1</span>][<span class="number">1</span>] == hand[i][<span class="number">1</span>] &amp;&amp; hand[i + <span class="number">1</span>][<span class="number">0</span>] == hand[i][<span class="number">0</span>]) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i + <span class="number">2</span> &lt; len) &#123;</span><br><span class="line">					<span class="keyword">if</span> (hand[i + <span class="number">1</span>][<span class="number">1</span>] == hand[i + <span class="number">2</span>][<span class="number">1</span>] &amp;&amp; hand[i + <span class="number">2</span>][<span class="number">0</span>] == hand[i + <span class="number">1</span>][<span class="number">0</span>]) &#123;</span><br><span class="line">						<span class="keyword">if</span> (i + <span class="number">3</span> &lt; len) &#123;</span><br><span class="line">							<span class="keyword">if</span> (hand[i + <span class="number">2</span>][<span class="number">1</span>] == hand[i + <span class="number">3</span>][<span class="number">1</span>] &amp;&amp; hand[i + <span class="number">3</span>][<span class="number">0</span>] == hand[i + <span class="number">2</span>][<span class="number">0</span>]) &#123;</span><br><span class="line">								str += <span class="string">"4"</span>;</span><br><span class="line">								i += <span class="number">3</span>;</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">else</span> &#123;</span><br><span class="line">								str += <span class="string">"3"</span>;</span><br><span class="line">								i += <span class="number">2</span>;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">else</span> &#123;</span><br><span class="line">							str += <span class="string">"3"</span>;</span><br><span class="line">							i += <span class="number">2</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						str += <span class="string">"2"</span>;</span><br><span class="line">						i++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					str += <span class="string">"2"</span>;</span><br><span class="line">					i++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (hand[i][<span class="number">1</span>] + <span class="number">1</span> == hand[i + <span class="number">1</span>][<span class="number">1</span>] &amp;&amp; hand[i + <span class="number">1</span>][<span class="number">0</span>] == hand[i][<span class="number">0</span>] &amp;&amp; hand[i][<span class="number">0</span>] != <span class="string">'F'</span> &amp;&amp; hand[i][<span class="number">0</span>] != <span class="string">'J'</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i + <span class="number">2</span> &lt; len) &#123;</span><br><span class="line">					<span class="keyword">if</span> (hand[i + <span class="number">1</span>][<span class="number">1</span>] + <span class="number">1</span> == hand[i + <span class="number">2</span>][<span class="number">1</span>] &amp;&amp; hand[i + <span class="number">2</span>][<span class="number">0</span>] == hand[i + <span class="number">1</span>][<span class="number">0</span>]) &#123;</span><br><span class="line">						str += <span class="string">"111x"</span>;</span><br><span class="line">						i += <span class="number">2</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						str += <span class="string">"11x"</span>;</span><br><span class="line">						i++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					str += <span class="string">"11x"</span>;</span><br><span class="line">					i++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> str += <span class="string">"0"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> str += <span class="string">"0"</span>;</span><br><span class="line">		<span class="keyword">if</span>(i + <span class="number">1</span> &lt; len)</span><br><span class="line">			<span class="keyword">if</span> (hand[i][<span class="number">0</span>] != hand[i + <span class="number">1</span>][<span class="number">0</span>]) str += hand[i][<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	str += hand[len- <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	以上将手牌向量拆解为字符串，编码为刻子，杠子，顺子，对子，散牌的结构</span></span><br><span class="line"><span class="comment">	杠子为4</span></span><br><span class="line"><span class="comment">	刻子为3</span></span><br><span class="line"><span class="comment">	对子为2</span></span><br><span class="line"><span class="comment">	顺子为111x（x作为间隔符）</span></span><br><span class="line"><span class="comment">	以上在和牌体系中均有用处</span></span><br><span class="line"><span class="comment">	二连牌为11x，仅标记出可能成顺子，供策略参考</span></span><br><span class="line"><span class="comment">	散牌为0，具体的数值需要结合hand</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> c : str) &#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">'2'</span>) numPair++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'3'</span>) numKe++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'4'</span>) numGang++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'W'</span> || c == <span class="string">'B'</span> || c == <span class="string">'T'</span> || c == <span class="string">'F'</span> || c == <span class="string">'J'</span>) kind++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">next</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; num;</span><br><span class="line">	next = findNext(<span class="string">"111x"</span>, next);</span><br><span class="line">	num = KMP(str, <span class="string">"111x"</span>, next);</span><br><span class="line">	numShun = num.empty() ? <span class="number">0</span> : num.size();</span><br><span class="line">	<span class="comment">/*以上将手牌的对子刻子信息进行统计，用于后期判和*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 1</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"手牌对子数："</span> &lt;&lt; numPair &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"手牌刻子数："</span> &lt;&lt; numKe &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"手牌杠子数："</span> &lt;&lt; numGang &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"手牌顺子数："</span> &lt;&lt; numShun &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/************/</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"字符串编码为："</span> &lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//test</span></span><br><span class="line">	<span class="comment">/************/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>由此一来就可以直观得到整副手牌的<strong>组合信息</strong>：<br>比如手牌状态为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hand = &#123;<span class="string">"J1"</span>, <span class="string">"J2"</span>, <span class="string">"J3"</span>, <span class="string">"J1"</span>, <span class="string">"J2"</span>, <span class="string">"J3"</span>, <span class="string">"J2"</span>, <span class="string">"J3"</span>, <span class="string">"W7"</span>, <span class="string">"W8"</span>, <span class="string">"W9"</span>, <span class="string">"B5"</span>, <span class="string">"B5"</span>, <span class="string">"B5"</span>&#125;;</span><br></pre></td></tr></table></figure></div>
<p>经过解析后就可得字符串：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"3B233J111xW"</span>;</span><br></pre></td></tr></table></figure></div>
<p>并统计出：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">手牌对子数：<span class="number">1</span></span><br><span class="line">手牌刻子数：<span class="number">3</span></span><br><span class="line">手牌杠子数：<span class="number">0</span></span><br><span class="line">手牌顺子数：<span class="number">1</span></span><br></pre></td></tr></table></figure></div>
<p>同时又注意到，多数情况下的和牌型需要满足最基本的结构：<br><strong>4 * 3 + 2</strong>（4副刻子（顺子）加1副将牌）<br>将牌又一定是对子，参考百度百科：<br><strong>将牌是麻将术语，按基本牌型和牌时必须具备的单独组合的对子</strong><br>所以我们将：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numPair == <span class="number">1</span> &amp;&amp; numShun + numKe == <span class="number">4</span></span><br></pre></td></tr></table></figure></div>
<p>作为判和的第一步，接着是转字符串判和最关键的一步：<br>我们分析各个和牌类型的结构，同样转换为字符串，我们会发现多数和牌型也<strong>拥有固定的字符串模式</strong><br>拿小三元举例，按照小三元的定义（参考百度百科）：<br><strong>小三元，和牌中有箭牌的两副刻子（杠）、另一种箭牌作将牌</strong><br>依照博主的转换规则，可以得出特征字符串为：<br>“332J”, “323J”, “233J”<br>在手牌已经满足<strong>4 * 3 + 2</strong>结构的情况下，只要手牌母字符串出现上述任一子串时，就可以判定为小三喜和牌，至于如何判定呢？博主觉得了解过算法与数据结构的人都能想到<strong>KMP算法</strong><br>这就是判和的核心思路，以下就不过多展开KMP算法了<br>这样的判和可以应用到多数牌型中，少部分特殊牌型<br>例如 <strong>十三幺，九莲宝灯，一色双龙会，连七对</strong> 等仍然需要单独判定，不过难度不大，这些牌型虽然不是常规和牌型，但是都有各自鲜明的结构特点，稍加观察也都能发现</p>
<p><strong>同时，博主要强调上述的字符串转换存在一定的弊端：</strong><br>例如当手牌中同时存在<strong>两副一二三万牌</strong>时<br>到底是将其解析为 <strong>111x111xW</strong> 还是 <strong>222W</strong> 好，其实是需要根据整个场面考虑的，这里博主的算法没有细分那么多情况，因为这个算法<strong>直接对应的功能是判和</strong>，所以在使用时要稍加注意</p>
<p>在了解上述思路之后，我想对接下来类<strong>judgeWin</strong>的结构就非常好理解了，目前博主仅实现了88番和64番的判和：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">judgeWin</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> numShun;								<span class="comment">//顺子数量</span></span><br><span class="line">	<span class="keyword">int</span> numPair;								<span class="comment">//对子数量</span></span><br><span class="line">	<span class="keyword">int</span> numKe;									<span class="comment">//刻子数量</span></span><br><span class="line">	<span class="keyword">int</span> numGang;								<span class="comment">//杠子数量</span></span><br><span class="line">	<span class="keyword">int</span> kind;									<span class="comment">//手牌花色</span></span><br><span class="line">	<span class="built_in">string</span> str;									<span class="comment">//存储拆解后的手牌信息</span></span><br><span class="line">	<span class="comment">/*判和类专用的KMP算法，暂时写成内联*/</span></span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; <span class="title">findNext</span><span class="params">(<span class="built_in">string</span> str, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; next)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> len = str.size();</span><br><span class="line">		next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">int</span> k = <span class="number">-1</span>, i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; len - <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (k == <span class="number">-1</span> || str[i] == str[k]) &#123;</span><br><span class="line">				++k;</span><br><span class="line">				++i;</span><br><span class="line">				next[i] = k;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				k = next[k];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">KMP</span><span class="params">(<span class="built_in">string</span> str1, <span class="built_in">string</span> str2, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; next)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> i1 = <span class="number">0</span>, i2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>, flag;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> len1 = str1.size();</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span> len2 = str2.size();</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">		<span class="keyword">while</span> (i1 &lt; len1) &#123;</span><br><span class="line">			<span class="keyword">if</span> (str1[i1] == str2[i2]) &#123;</span><br><span class="line">				i1++;</span><br><span class="line">				i2++;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (i2 == <span class="number">0</span>)</span><br><span class="line">				i1++;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				i2 = next[i2];</span><br><span class="line">				count = i2;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (count == len2) &#123;</span><br><span class="line">				flag = i1 - <span class="number">1</span>;</span><br><span class="line">				<span class="comment">//cout &lt;&lt; flag - len2 + 1 &lt;&lt; endl;</span></span><br><span class="line">				res.push_back(flag - len2 + <span class="number">1</span>);</span><br><span class="line">				count = <span class="number">0</span>;</span><br><span class="line">				i2 = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	judgeWin() : </span><br><span class="line">		numShun(<span class="number">0</span>), numPair(<span class="number">0</span>), numKe(<span class="number">0</span>), numGang(<span class="number">0</span>), kind(<span class="number">0</span>), str(<span class="string">""</span>)</span><br><span class="line">	&#123; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">analyseHand</span><span class="params">()</span></span>;							<span class="comment">//手牌拆解与信息分析</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isDaSiXi</span><span class="params">()</span></span>;							<span class="comment">//大四喜</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isDaSanYuan</span><span class="params">()</span></span>;							<span class="comment">//大三元</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isLianQiDui</span><span class="params">()</span></span>;							<span class="comment">//连七对</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isSiGang</span><span class="params">()</span></span>;							<span class="comment">//四杠</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isJiuLianBaoDeng</span><span class="params">()</span></span>;					<span class="comment">//九莲宝灯</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isLvYiSe</span><span class="params">()</span></span>;							<span class="comment">//绿一色</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isShiSanYao</span><span class="params">()</span></span>;							<span class="comment">//十三幺</span></span><br><span class="line">	<span class="comment">/*以上为88番*/</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isQingYaoJiu</span><span class="params">()</span></span>;						<span class="comment">//清幺九</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isXiaoSanYuan</span><span class="params">()</span></span>;						<span class="comment">//小三元</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isXiaoSiXi</span><span class="params">()</span></span>;							<span class="comment">//小四喜</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isZiYiSe</span><span class="params">()</span></span>;							<span class="comment">//字一色</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isSiAnKe</span><span class="params">()</span></span>;							<span class="comment">//四暗刻</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isYiSeShuangLongHui</span><span class="params">()</span></span>;					<span class="comment">//一色双龙会</span></span><br><span class="line">	<span class="comment">/*以上为64番*/</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">isWin</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp;)</span></span>;</span><br><span class="line">	<span class="comment">//调试时将返回值设为void，最后会改为bool</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JokeChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jokechen.com/2020/03/31/%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://jokechen.com/2020/03/31/%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BF%A1%E6%81%AF%E5%8D%9A%E5%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jokechen.com">JOKECHEN'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C-C/">C&amp;C++    </a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构    </a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BD%92%E7%BA%B3/">学习总结与归纳    </a><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/AI.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/03/19/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%96%9C%E6%AC%A2%E4%BA%8C%E6%AC%A1%E5%85%83/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/冰菓千反田.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>杂谈：我为什么会喜欢二次元</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/16/LeetCode34-算法分析/" title="LeetCode34-算法分析"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/cpro.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">LeetCode34-算法分析</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By JokeChen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>