<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>写作CL，译作经典，读作人生 | JOKECHEN'S BLOG</title><meta name="description" content="杂谈"><meta name="keywords" content="随笔,影评"><meta name="author" content="JokeChen"><meta name="copyright" content="JokeChen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/8.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="写作CL，译作经典，读作人生"><meta name="twitter:description" content="杂谈"><meta name="twitter:image" content="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/Clannad.jpg"><meta property="og:type" content="article"><meta property="og:title" content="写作CL，译作经典，读作人生"><meta property="og:url" content="http://jokechen.com/2020/05/03/CL%E5%BD%B1%E8%AF%84/"><meta property="og:site_name" content="JOKECHEN'S BLOG"><meta property="og:description" content="杂谈"><meta property="og:image" content="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/Clannad.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jokechen.com/2020/05/03/CL%E5%BD%B1%E8%AF%84/"><link rel="next" title="LeetCode134 算法分析" href="http://jokechen.com/2020/04/28/LeetCode134-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jokechen6.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JOKECHEN'S BLOG</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/chiling.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/Clannad.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">写作CL，译作经典，读作人生</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-04</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=5001030083&auto=1&height=90"></iframe>

<p>最近一段时间二刷了Clannad<br>看完以后真的是感触颇多，回味无穷——<br><a href="https://img-blog.csdnimg.cn/2020050411315094.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/2020050411315094.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a><br>最初看Clannad的时候似乎还是初中吧，那个时候看的并不是很认真，带有一些叛逆期的躁动，总是拒绝去仔细感受作品传达的主题，带着一种“以拒绝共情为荣”的情绪，糊里糊涂地就把两季看完了。<br>后来，也就是最近，<br>基于种种机缘巧合，我有机会认认真真把Clannad重新看了一遍，也许真的是因为经过了五六年的成长，自己真的更乐意去了解一部作品了吧，我重新审视了这部公认的“神作”，这部“连续12年几乎登顶全球所有动漫评分榜，至今仍保持着惊人的平均9.1分”的作品，<br>最终我发现，当我渐渐步入作品里所描述的生活，渐渐进入与故事中主角们相仿的年纪里时，这部作品带给我的感动远超我的想象，<br>甚至哽咽。<br>生活中我的泪点很低很低，甚至被指责为漠情，<br>但Clannad给予了我强烈的共鸣，强烈到让我可以不需要任何理由去认可这部作品。<br>正如标题所述——<br>写作CL，译作经典，读作人生。<br>这是无数观众所公认的一段评价。确实，用仅仅一部作品去描述浩大的人生，会显得有些乏力，但我想CL至少很详尽地描绘了人生的一个片面——<br>或许人生不是CL，<br>但CL是一段人生。<br>CL的神奇之处就在于这部作品几乎囊括了世界上几乎所有美好的情感，每个人都能在剧情的某一个碎片中看到自己的影子<br>一共两季四十余集，改编自key社的游戏，由业界良心京阿尼作画<br>故事呈现了少年冈崎朋也的成长之路，从高中开始到为人父母<br><a href="https://img-blog.csdnimg.cn/20200504113132697.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200504113132697.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a><br>作品题材即使是在2007年也谈不上新颖，但当我仔细体会的时候，总会惊叹这份平凡中蕴藏的感动。动漫的第一季是温馨的校园日常，算是展示了日式校园生活的一个侧面，气氛欢乐，没有太多的主题传达，如果CL仅仅只是做到这个地步，最多只是一部高质量的日常番，终将成为“时泪”；而第二季在快节奏地讲完了一些支线后，便迎来了剧情的高潮——After线。正如其名，“在这之后”，朋也开始了毕业之后的人生旅途——<br>而CL关于亲情，爱情和人生最诚挚最深刻的寓意，便浓缩在了这一段故事里。<br>剧情如何我就不在这里作过多的赘述了，没看过的人有机会可以亲自去看一看，而已经看过的人想必一定映像深刻。<br>我想对于大多数人，尤其对于我这个年纪的青年来说，找到一段合适的爱情，维持一段温馨的亲情，拥有一段明朗的未来，就算谈不上最重要，也是很重要的三件事吧？但事实也恰恰与预期相反，我们中的多数人，在爱情上始于两情相悦，却止步于不理解或不承担；在亲情中，总是会为鸡毛蒜皮的小事和父母吵得不可开交，会因为年轻气盛选择不退让；在未来里，又要面对猛烈的竞争，即使突破了一层又一层的筛选，还是会觉得迷茫和暗淡。<br>人生不如意，十之八九。很多事情不是你想不想做，而是你能不能做。CL借由朋也，把一代人的挣扎描写的很是详尽。爱情因为工作的繁忙而产生距离感，组建家庭后却又承受了丧妻之痛，但仍然要背负起独自抚养女儿的责任，可工作上却又屡遭挫折……当面对一重又一重现实的冲击时，朋也只能去思考能做的事，去为女儿，为家庭，为自己做一些绵薄却又关键的努力。<br>故事的叙述总是带有戏剧性的成分，朋也所遭遇的苦难在麻枝准大魔王的笔下也确实被夸张的放大了，但是艺术来源于生活，故事的戏剧性背后却也映射出真实性，即使看看自己，在经历高考失意，或是重大挫折的时候，心里的那份苍白无力，那份仍然温存却无从延伸的斗志，都无比契合着这份真实性。<br>而CL对亲情的刻画或许更让人动容。朋也的父亲也在丧偶的情况下将朋也抚养成人，甚至抛弃了自己的职业前景。但巨大的生活压力没有放过朋也的父亲，而有时这份压力最终转为了生活中对朋也的责骂。特殊的家庭环境让朋也的父子关系紧张，让朋也选择叛逆。但直到朋也自己成为了父亲，直到朋也需要对自己的女儿尽一个父亲的责任时，朋也才深刻的体会到为人父母的不易和艰辛。或许略去特殊的家庭环境，朋也与至亲的矛盾及其相似地发生在每一个人的身上——或许发生过，或许还在发生。将心比心，体谅父母的言辞也是老生常谈了，但很多时候，当面对生活中的唠叨时，更多人选择的是一时气盛。人无完人，我们的父母作为社会人而言，都并非“绝对成功的人”，但作为父母，我觉得都是“绝对伟大的父母”——<br>“能哭的地方，只有厕所，<br>和爸爸的怀里。”<br><a href="https://img-blog.csdnimg.cn/20200504113239128.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" target="_blank" rel="noopener" data-fancybox="group" data-caption="在这里插入图片描述" class="fancybox"><img alt="在这里插入图片描述" data-src="https://img-blog.csdnimg.cn/20200504113239128.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzgxMjgwNA==,size_16,color_FFFFFF,t_70" class="lazyload" title="在这里插入图片描述"></a><br>CL的故事没有造作的泪点，没有刻意的价值输出。看完两季，你会觉得讲的故事很平凡，不是哪个中二少年拯救世界，也不是政府官员的反腐斗争，也正因为平凡，才能引起我的共鸣。正如我所说，“或许人生不是CL，但CL是一段人生。”它用一种独特的视角，为我们描述了人生里最纯粹的一个侧面。<br>从初中到大学的五六年时间里，我的成长让我有足够的耐性去仔细品味一部作品。接下来的五六年里，我不清楚时间又会带给我怎样的成长和蜕变。人相较于自己，永远是一个在成长的过程，CL所描绘的故事，是当下的我正在经历，或是即将经历的挣扎与阵痛。或许很久之后，当我再回想起这样一段经历，也只会觉得是人生旅途上的小打小闹，就像是现在的自己回看高考一样。但不论如何，就算人在长大，困难在变得微不足道，成长带来的感动是可以被铭记的，不论是CL中的朋也，还是现实中的自己。那些成长中所探求的关于爱与永恒的主题，也不可能被遗忘——<br>“我们啊，都是挣扎着长大的孩子，<br>而你的笑容，让世界有了色彩。”</p>
<p>愿我们都能被温柔以待，<br>愿我们邂逅CL，邂逅人生<br>邂逅自己的成长与成熟。<br>还是那句话——<br>写作CL，译作经典，读作人生。<br>这是关乎爱与永远的，温柔的人生故事。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JokeChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://jokechen.com/2020/05/03/CL%E5%BD%B1%E8%AF%84/">http://jokechen.com/2020/05/03/CL%E5%BD%B1%E8%AF%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jokechen.com">JOKECHEN'S BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%AF%84/">影评    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/Clannad.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/28/LeetCode134-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/cpro.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>LeetCode134 算法分析</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/13/To Begin With/" title="To Begin With"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/cover1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">To Begin With</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/博客内容调整/" title="博客更新日志"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/科幻.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">博客更新日志</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/23/阿宸杂谈01-文案/" title="阿宸杂谈01 文案"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/光辉.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-23</div><div class="relatedPosts_title">阿宸杂谈01 文案</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/19/我为什么会喜欢二次元/" title="杂谈：我为什么会喜欢二次元"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/JOKECHEN66/cloudimg/master/data/冰菓千反田.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-19</div><div class="relatedPosts_title">杂谈：我为什么会喜欢二次元</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By JokeChen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>